<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Karma Loop Remake</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
      <link href="../assets/css/main.css" rel="stylesheet">
   </head>
   <body>
      <!-- This is Site Header -->
      <header id="site-header" class="navbar">
         <div class="container">
            <div class="hamburger-icon">
               <i class="fas fa-bars"></i>
               <i class="fas fa-times"></i>
            </div>
            <div class="logo-wrapper">
               <a href="index.html" class="logo">Modern Apparel</a>
            </div>
            <ul id="header-nav" class="nav">
               <li class="nav-item">
                  <a class="nav-link" href="pages/display-items.html">Men's</a>
                  <i class="fas fa-plus"></i>
                  <!-- Below is the products Dropdown Men-->
                  <div class="products-dropdown-wrapper">
                     <div class="products-dropdown">
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Clothing</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Basic Tees</span></a></li>
                           <li><a href="pages/display-items.html"><span>Graphic Tees</span></a></li>
                           <li><a href="pages/display-items.html"><span>Hoodies</span></a></li>
                           <li><a href="pages/display-items.html"><span>Jackets</span></a></li>
                           <li><a href="pages/display-items.html"><span>Jeans</span></a></li>
                           <li><a href="pages/display-items.html"><span>Joggers</span></a></li>
                           <li><a href="pages/display-items.html"><span>Outerwear</span></a></li>
                           <li><a href="pages/display-items.html"><span>Pants</span></a></li>
                           <li><a href="pages/display-items.html"><span>Shirts</span></a></li>
                           <li><a href="pages/display-items.html"><span>Shorts</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sweaters</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sweatshirts</span></a></li>
                           <li><a href="pages/display-items.html"><span>T-shirts</span></a></li>
                           <li><a href="pages/display-items.html"><span>Track Pants</span></a></li>
                           <li><a><span class="viewall">View All</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Footwear</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Boots</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sandals & Slides</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sneakers</span></a></li>
                           <li><a><span class="viewall">View All</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Accessories</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Bags</span></a></li>
                           <li><a href="pages/display-items.html"><span>Belts</span></a></li>
                           <li><a href="pages/display-items.html"><span>All Hats</span></a></li>
                           <li><a href="pages/display-items.html"><span>Dad Hats</span></a></li>
                           <li><a href="pages/display-items.html"><span>Jewelry</span></a></li>
                           <li><a href="pages/display-items.html"><span>Media Cases</span></a></li>
                           <li><a href="pages/display-items.html"><span>Socks & Underwear</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sunglasses</span></a></li>
                           <li><a href="pages/display-items.html"><span>Wallets</span></a></li>
                           <li><a href="pages/display-items.html"><span>Watches</span></a></li>
                           <li class="viewall"><a><span>View All</span></a></li>
                        </ul>
                        <div class="dropdown-imgs-col">
                           <div class="dropdown-img">
                              <h5>New</h5>
                              <h3>Fresh Drops!</h3>
                              <a href="pages/display-items.html"><img src="/assets/images/freshdrops1.jpg"/></a>
                              <a class="action" href="pages/display-items.html">Shop Now</a>
                           </div>
                           <div class="dropdown-img">
                              <h5>To lowdown</h5>
                              <h3>Fresh Drops!</h3>
                              <a href="pages/display-items.html"><img src="/assets/images/freshdrops2.jpg">
                              </a>
                              <a class="action">Shop Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pages/display-items.html">Women's</a>
                  <i class="fas fa-plus"></i>
                  <!-- Below is the products Dropdown Men-->
                  <div class="products-dropdown-wrapper">
                     <div class="products-dropdown">
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Clothing</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Tops</span></a></li>
                           <li><a href="pages/display-items.html"><span>Bottoms</span></a></li>
                           <li><a href="pages/display-items.html"><span>Outerwear</span></a></li>
                           <li><a href="pages/display-items.html"><span>Dresses</span></a></li>
                           <li><a href="pages/display-items.html"><span>Lingerie</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sweatshirts</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sweaters</span></a></li>
                           <li><a href="pages/display-items.html"><span>Swimwear</span></a></li>
                           <li><a><span class="viewall">View All</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Footwear</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Sneakers</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sandals & Slides</span></a></li>
                           <li><a href="pages/display-items.html"><span>Heels</span></a></li>
                           <li><a href="pages/display-items.html"><span>Boots</span></a></li>
                           <li><a href="pages/display-items.html"><span>Flats</span></a></li>
                           <li><a><span class="viewall">View All</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Accessories</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Hats</span></a></li>
                           <li><a href="pages/display-items.html"><span>Jewelry</span></a></li>
                           <li><a href="pages/display-items.html"><span>Sunglasses</span></a></li>
                           <li><a href="pages/display-items.html"><span>Bags</span></a></li>
                           <li><a href="pages/display-items.html"><span>Purses</span></a></li>
                           <li><a href="pages/display-items.html"><span>Scarves</span></a></li>
                           <li class="viewall"><a><span>View All</span></a></li>
                        </ul>
                        <div class="dropdown-imgs-col">
                           <div class="dropdown-img">
                              <h5>New</h5>
                              <h3>Fresh Drops!</h3>
                              <a href="pages/display-items.html"><img src="/assets/images/freshdrops3.jpg"/></a>
                              <a class="action" href="pages/display-items.html">Shop Now</a>
                           </div>
                           <div class="dropdown-img">
                              <h5>For her</h5>
                              <h3>Footwear</h3>
                              <a href="pages/display-items.html"><img src="/assets/images/footwear.jpg"></a>
                              <a class="action">Shop Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pages/display-items.html">New</a>
                  <i class="fas fa-plus"></i>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pages/display-items.html">Sale</a>
                  <i class="fas fa-plus"></i>
                  <!-- Below is the products Dropdown Men-->
                  <div class="products-dropdown-wrapper">
                     <div class="products-dropdown">
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Men's</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Clothing</span></a></li>
                           <li><a href="pages/display-items.html"><span>Footwear</span></a></li>
                           <li><a><span class="viewall">View All</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Women's</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Clothing</span></a></li>
                           <li><a href="pages/display-items.html"><span>Footwear</span></a></li>
                           <li><a><span class="viewall">View All</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Sales</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Fresh Markdowns</span></a></li>
                           <li><a href="pages/display-items.html"><span>25% Off Markdowns</span></a></li>
                           <li><a href="pages/display-items.html"><span>Loosie Sales</span></a></li>
                           <li class="viewall"><a><span>View All</span></a></li>
                        </ul>
                        <div class="dropdown-imgs-col">
                           <div class="dropdown-img">
                              <h5>New</h5>
                              <h3>Fresh Drops!</h3>
                              <a href="pages/display-items.html"><img src="/assets/images/freshdrops4.jpg"/></a>
                              <a class="action" href="pages/display-items.html">Shop Now</a>
                           </div>
                           <div class="dropdown-img">
                              <h5>To lowdown</h5>
                              <h3>Fresh Drops!</h3>
                              <a href="pages/display-items.html"><img src="/assets/images/freshdrops5.jpg"></a>
                              <a class="action">Shop Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pages/display-items.html">Brands</a>
                  <i class="fas fa-plus"></i>
                  <!-- Below is the Mens Dropdown Men-->
                  <div class="products-dropdown-wrapper">
                     <div class="products-dropdown">
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Top Brands</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>10 Deep</span></a></li>
                           <li><a href="pages/display-items.html"><span>Adidas</span></a></li>
                           <li><a href="pages/display-items.html"><span>Billionaire Boys Club</span></a></li>
                           <li><a href="pages/display-items.html"><span>Champion</span></a></li>
                           <li><a href="pages/display-items.html"><span>Crysp</span></a></li>
                           <li><a href="pages/display-items.html"><span>Elwood</span></a></li>
                           <li><a href="pages/display-items.html"><span>Enslaved</span></a></li>
                           <li><a href="pages/display-items.html"><span>Embellish</span></a></li>
                           <li><a href="pages/display-items.html"><span>Herschel Supply Co.</span></a></li>
                           <li><a href="pages/display-items.html"><span>HUF</span></a></li>
                           <li><a href="pages/display-items.html"><span>Kappa</span></a></li>
                           <li><a href="pages/display-items.html"><span>Pink Dolphin</span></a></li>
                           <li><a href="pages/display-items.html"><span>Primitive</span></a></li>
                           <li><a href="pages/display-items.html"><span>Seize&Desist</span></a></li>
                           <li><a href="pages/display-items.html"><span>Vans</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Mens</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>8&9 Clothing</span></a></li>
                           <li><a href="pages/display-items.html"><span>10 Deep</span></a></li>
                           <li><a href="pages/display-items.html"><span>Billionaire Boys Club</span></a></li>
                           <li><a href="pages/display-items.html"><span>Any Memes</span></a></li>
                           <li><a href="pages/display-items.html"><span>Boardies Apparel</span></a></li>
                           <li><a href="pages/display-items.html"><span>Champion</span></a></li>
                           <li><a href="pages/display-items.html"><span>Civil</span></a></li>
                           <li><a href="pages/display-items.html"><span>Classy Brand</span></a></li>
                           <li><a href="pages/display-items.html"><span>Converse</span></a></li>
                           <li><a href="pages/display-items.html"><span>CRYSP</span></a></li>
                           <li><a href="pages/display-items.html"><span>Diamond Supply Co.</span></a></li>
                           <li><a href="pages/display-items.html"><span>Dr Martens</span></a></li>
                           <li><a href="pages/display-items.html"><span>Elwood</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <h3 class="blank-h3">&nbsp;</h3>
                           </li>
                           <li><a href="pages/display-items.html"><span>Enslaved</span></a></li>
                           <li><a href="pages/display-items.html"><span>Embellish</span></a></li>
                           <li><a href="pages/display-items.html"><span>Fairplay Brands</span></a></li>
                           <li><a href="pages/display-items.html"><span>Golden Denim</span></a></li>
                           <li><a href="pages/display-items.html"><span>Hall Of Fame</span></a></li>
                           <li><a href="pages/display-items.html"><span>Hasta Muerte</span></a></li>
                           <li><a href="pages/display-items.html"><span>Hex</span></a></li>
                           <li><a href="pages/display-items.html"><span>Hershcel</span></a></li>
                           <li><a href="pages/display-items.html"><span>HUF</span></a></li>
                           <li><a href="pages/display-items.html"><span>Jansport</span></a></li>
                           <li><a href="pages/display-items.html"><span>Kappa</span></a></li>
                           <li><a href="pages/display-items.html"><span>Mitchell & Ness</span></a></li>
                           <li><a href="pages/display-items.html"><span>New Balance</span></a></li>
                           <li><a href="pages/display-items.html"><span>Paper Planes</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <h3 class="blank-h3">&nbsp;</h3>
                           </li>
                           <li><a href="pages/display-items.html"><span>Pink Dolphin</span></a></li>
                           <li><a href="pages/display-items.html"><span>Publish</span></a></li>
                           <li><a href="pages/display-items.html"><span>Puma</span></a></li>
                           <li><a href="pages/display-items.html"><span>Reebok</span></a></li>
                           <li><a href="pages/display-items.html"><span>Seize&Desist</span></a></li>
                           <li><a href="pages/display-items.html"><span>Stance</span></a></li>
                           <li><a href="pages/display-items.html"><span>Timberland</span></a></li>
                           <li><a href="pages/display-items.html"><span>Toms shoes</span></a></li>
                           <li><a href="pages/display-items.html"><span>UNDEFEATED</span></a></li>
                           <li><a href="pages/display-items.html"><span>Vandal Collective</span></a></li>
                           <li><a href="pages/display-items.html"><span>Venley</span></a></li>
                           <li><a href="pages/display-items.html"><span>Vans</span></a></li>
                        </ul>
                        <ul class="dropdown-col">
                           <li>
                              <a href="pages/display-items.html">
                                 <h3>Womens</h3>
                              </a>
                           </li>
                           <li><a href="pages/display-items.html"><span>Adidas</span></a></li>
                           <li><a href="pages/display-items.html"><span>Classy Brand</span></a></li>
                           <li><a href="pages/display-items.html"><span>Dimepiece LA</span></a></li>
                           <li><a href="pages/display-items.html"><span>FILA</span></a></li>
                           <li><a href="pages/display-items.html"><span>HLZBLZ</span></a></li>
                           <li><a href="pages/display-items.html"><span>Jeffrey Campbell</span></a></li>
                           <li><a href="pages/display-items.html"><span>Kill Brand</span></a></li>
                           <li><a href="pages/display-items.html"><span>Married To The Mob</span></a></li>
                           <li><a href="pages/display-items.html"><span>Primitive</span></a></li>
                           <li><a href="pages/display-items.html"><span>Puma</span></a></li>
                           <li><a href="pages/display-items.html"><span>Steve Madden</span></a></li>
                           <li><a href="pages/display-items.html"><span>T.U.K</span></a></li>
                           <li><a href="pages/display-items.html"><span>Vans</span></a></li>
                        </ul>
                     </div>
                  </div>
               </li>
            </ul>
            <form>
               <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search">
               </div>
               <a class="search-icon" href="#">
               <i class="fas fa-search"></i>
               </a>
            </form>
            <div class="account-cart">
               <div class="account">
                  <a href="#">
                  <i class="fas fa-user-alt"></i>
                  </a>
                  <div class="account-menu">
                     <ul class="login-register">
                        <div class="arrow-up"></div>
                        <li class="item">
                           <a class="login" href="pages/display-items.html">
                           <span>Log In</span>
                           </a>
                        </li>
                        <li class="item">
                           <a class="register" href="pages/display-items.html">
                           <span>Registration</span>
                           </a>
                        </li>
                     </ul>
                     <ul class="menu-actions">
                        <li class="menu-actions-item">
                           <a href="pages/display-items.html">
                           <span>My Account</span>
                           </a>
                        </li>
                        <li class="menu-actions-item">
                           <a href="pages/display-items.html">
                           <span>My WishList</span>
                           </a>
                        </li>
                        <li class="menu-actions-item">
                           <a href="pages/display-items.html">
                           <span>My Orders</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="cart">
                  <a href="#">
                  <i class="fas fa-shopping-cart"></i>
                  </a>
                  <div class="cart-menu">
                     <div class="arrow-up"></div>
                     <div class="cart-content">
                        <span>You have no items in your shopping cart</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- This is the Mobile Menu-->
      <ul class="mobile-menu">
         <li><a href="pages/display-items.html">Men's</a></li>
         <li><a href="pages/display-items.html">Women's</a></li>
         <li><a href="pages/display-items.html">New</a></li>
         <li><a href="pages/display-items.html">Sales</a></li>
         <li><a href="pages/display-items.html">Brands</a></li>
      </ul>
      <!-- Below are the Hover Dropdown Menus-->
      <div class="womens-dropdown">
      </div>
      <div class="new-dropdown">
      </div>
      <div class="sale-dropdown">
      </div>
      <div class="brands-dropdown">
      </div>
      <!-- This is the Promotion Banner -->
      <div class="banner">
         <div class="container">
            <p>
               <strong>25% off sitewide on orders over $100!!! <big>Use code: 25-OFF </big> <a href="pages/display-items.html">Details <i class="fas fa-greater-than"></i></a>
               </strong>
            </p>
         </div>
      </div>
      <div id="main-content" class="">
         <!-- This is Row one -->
         <div class="row1-wrapper">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-lg-6">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row1img1.jpg" alt="">
                     </a>
                  </div>
                  <div class="col-xs-12 col-lg-6">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row1img2.jpg" alt="">
                     </a>
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row1img3.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row two -->
         <div class="row2-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <img class="img-fluid" src="/assets/images/row2im1.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row three -->
         <div class="row3-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <div class="container brand-slider-wrapper">
                        <div class="brand-slider">
                           <div class="owl-carousel owl-theme">
                              <div class="item brand" style="width:auto;">
                                 <a href="pages/display-items.html">
                                 <img class="img-fluid" src="/assets/images/row3img1.jpg" alt="">
                                 </a>
                              </div>
                              <div class="item brand" style="width:auto;">
                                 <a href="pages/display-items.html">
                                 <img class="img-fluid" src="/assets/images/row3img2.jpg" alt="">
                                 </a>
                              </div>
                              <div class="item brand" style="width:auto;">
                                 <a href="pages/display-items.html">
                                 <img class="img-fluid" src="/assets/images/row3img3.jpg" alt="">
                                 </a>
                              </div>
                              <div class="item brand" style="width:auto;">
                                 <a href="pages/display-items.html">
                                 <img class="img-fluid"  src="/assets/images/row3img4.jpg" alt="">
                                 </a>
                              </div>
                              <div class="item brand" style="width:auto;">
                                 <a href="pages/display-items.html">
                                 <img class="img-fluid" src="/assets/images/row3img5.jpg" alt="">
                                 </a>
                              </div>
                              <div class="item brand" style="width:auto;">
                                 <a href="pages/display-items.html">
                                 <img class="img-fluid" src="/assets/images/row3img6.jpg" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Five -->
         <div class="row5-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="https://cdn.karmaloopassets.com/media/gene-cms/s/h/shopourfeed_1__1240x100.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Six -->
         <div class="row6-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="container brand-slider-wrapper">
                     <div class="brand-slider">
                        <div class="owl-carousel owl-theme">
                           <div class="col-lg-4 item brand" style="width:auto;">
                              <a href="pages/display-items.html">
                              <img class="img-fluid" src="/assets/images/row6img1.jpg" alt="">
                              </a>
                           </div>
                           <div class="col-lg-4 item brand" style="width:auto;">
                              <a href="pages/display-items.html">
                              <img class="img-fluid" src="/assets/images/row6img2.jpg" alt="">
                              </a>
                           </div>
                           <div class="col-lg-4 item brand" style="width:auto;">
                              <a href="pages/display-items.html">
                              <img class="img-fluid" src="/assets/images/row6img3.jpg" alt="">
                              </a>
                           </div>
                           <div class="col-lg-4 item brand" style="width:auto;">
                              <a href="pages/display-items.html">
                              <img class="img-fluid" src="/assets/images/row6img4.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Seven -->
         <div class="row7-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row7img1.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Eight -->
         <div class="row8-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row8img1.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Nine -->
         <div class="row9-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12 col-lg-6">
                     <a href="pages/display-items.html">
                     <img class="img-fluid margin-add" src="/assets/images/row9img1.jpg" alt="">
                     </a>
                     <a href="pages/display-items.html">
                     <img class="img-fluid margin-add" src="/assets/images/row6img2.jpg" alt="">
                     </a>
                  </div>
                  <div class="col-xs-12 col-lg-6">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row6img3.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Ten -->
         <div class="row10-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12 col-md-6 col-lg-6">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row10img1.jpg" alt="">
                     </a>
                  </div>
                  <div class="col-xs-12 col-md-6 col-lg-6">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row10img2.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Eleven -->
         <div class="row11-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-6 col-md-4 col-lg-4">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row11img1.jpg" alt="">
                     </a>
                  </div>
                  <div class="col-xs-6 col-md-4 col-lg-4">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row6img2.jpg" alt="">
                     </a>
                  </div>
                  <div class="col-xs-6 col-md-4 col-lg-4">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row6img3.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Twelve -->
         <div class="row12-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <a href="pages/display-items.html">
                     <img class="img-fluid"
                        src="/assets/images/row12img1.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Eleven -->
         <div class="row13-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-6 col-md-4 col-lg-4">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row13img1.jpg" alt="">
                     </a>
                  </div>
                  <div class="col-xs-6 col-md-4 col-lg-4">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row13img1.jpg" alt="">
                     </a>
                  </div>
                  <div class="col-xs-6 col-md-4 col-lg-4">
                     <a href="pages/display-items.html">
                     <img class="img-fluid" src="/assets/images/row13img1.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- This is Row Thirteen -->
         <div class="row14-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <a href="pages/display-items.html">
                     <img class="img-fluid"
                        src="/assets/images/row14img1.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row15-wrapper">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xs-12">
                     <p>Karmaloop was created to bring you the latest in Streetwear trends from Top Streetwear Brands Like Billionaire Boys Club, 10 Deep, Pink Dolphin, Kappa, Adidas, and more. Karmaloop remains the largest Store for Urban Clothing Since it opened
                        its doors in 2000. This includes Kazbah Marketplace which bring you upcoming brands and styles you can’t find anywhere else and PLNDR The largest Discount for Streetwear. From the latest Shoes, Joggers, Outerwear, T-shirts Karmaloop has
                        what your looking for in Women’s and Men’s Fashion.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="page-footer">
         <div class="footer-content">
            <div class="email-newsletter">
               <div class="content">
                  <form class="form subscribe" action="" method="post">
                     <div class="label">
                     </div>
                     <div class="control">
                        <input name="email" type="email" id="newsletter" placeholder="Enter email address">
                     </div>
                     <div class="actions">
                        <button type="submit" class="action secondary subscribe" title="Join"> <span>Join</span>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="footer-menu">
               <div class="footer-menu-col">
                  <ul class="">
                     <li><a href="#"></a>Home</li>
                     <li><a href="#"></a>Brands</li>
                     <li><a href="#"></a>Student Discount</li>
                     <li><a href="#"></a>Privacy</li>
                     <li><a href="#"></a>Terms Of Use</li>
                  </ul>
               </div>
               <div class="footer-menu-col">
                  <ul>
                     <li><a href="#"></a>Kazbah</li>
                     <li><a href="#"></a>Plndr</li>
                     <li><a href="#"></a>Affiliates</li>
                     <li><a href="#"></a>Shiekh Shoes</li>
                  </ul>
               </div>
               <div class="footer-menu-col">
                  <ul>
                     <li><a href="#"></a>Contact Us</li>
                     <li><a href="#"></a>Faq</li>
                     <li><a href="#"></a>Shipping</li>
                     <li><a href="#"></a>Return</li>
                  </ul>
               </div>
               <div class="social-links">
                  <div class="title">
                     <strong>Stay Connected</strong>
                  </div>
                  <div class="links">
                     <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                     </div>
                     <div class="social-icon">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                     </div>
                     <div class="social-icon">
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                     </div>
                     <div class="social-icon">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                     </div>
                     <div class="social-icon">
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                     </div>
                     <div class="social-icon">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="/assets/js/jquery.min.js"></script>
      <script src="/assets/js/owl.carousel.min.js"></script>
      <script src="/assets/js/app.js"></script>
   </body>
</html>
