.items {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

.items .item {}

.item a {
  display: inline-block;
  color: #b3b3b3;
}

.breadcrumbs .container {
  padding: 0;
  margin-bottom: 20px;
  padding-left: 20px;

  .items {
    .item {
      display: inline-block;
      color: #b3b3b3;

      ::after {
        color: #b3b3b3;
        content: ' /';
      }

      a {
        font-size: 0.9rem;

        span::after {
          content: '';
        }
      }
    }
  }
}

#main-content {
  padding: 0 20px;

  .container {
    padding: 0;

    .category {
      .row {
        margin: 0;

        .category-img {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }

    .content {
      .filter-menu {
        padding: 0;

        strong {
          display: block;
          font-size: 22px;
          color: #006bb4;
          padding: 10px 0 20px;
        }

        .filter-options {
          .filter-options-item {
            border: 1px solid #e1dcd2;
            margin-bottom: 20px;

            .filter-option-title {
              padding: 20px 30px 15px 10px;
              border-bottom: 1px solid #e1dcd2;

              ::after {
                font-family: 'Font Awesome\ 5 Free';
                font-weight: 900;
                color: black;
                content: '\f106';
                float: right;
              }

              h4 {
                display: inline-block;
                color: #006bb4;
                width: 100%;
                font-size: 0.8rem;

                ::after {
                  float: right;
                }
              }
            }

            .filter-option-content {
              padding: 10px;

              .items {
                list-style: none;

                .item {
                  margin: 0;
                  width: 100%;

                  a {
                    font-size: 0.75rem;
                    color: black;
                  }

                  .count {
                    font-size: 0.75rem;
                  }
                }
              }
            }
          }
        }
      }

      .products {
        overflow: auto;

        .page-title-wrapper {
          .page-title {
            color: #fff;
            background: #000;
            font-weight: 600;
            display: inline-block;
            font-size: 24px;
            padding: 6px 6px 2px;
            margin-bottom: 20px;
          }
        }

        .toolbar {
          width: 100%;
          overflow: auto;
          background-color: #f9f8f6;
          padding: 5px 10px;
          margin-bottom: 30px;

          .toolbar-sorter.sorter {
            float: left;

            .sorter-label {
              font-weight: 600;
              line-height: 1;
              text-transform: uppercase;
              color: #006bb4;
              font-size: 10px;
            }

            .sorter-options {
              background: white;
              height: 40px;
              margin: 0 5px 0 7px;
              border: 0;
              border-radius: 0;
              padding: 5px 25px 4px 10px;

              option {}
            }
          }

          .pages {
            float: right;

            .items.pages-items {
              .item {
                display: inline-block;
                margin: 0 2px;
                font-size: 12px;
                letter-spacing: normal;
                line-height: 28px;

                .page {
                  color: #000;
                  display: inline-block;
                  padding: 0 10px;
                  text-decoration: none;

                  span {}
                }

                a {
                  span {}
                }
              }
            }
          }
        }

        .products-grid-wrapper {
          .product-items {
            list-style: none;
            padding: 0;

            .item.product-item {
              margin-bottom: 20px;

              :hover {
                background: #F9F7F5;
              }

              .product-item-info {
                width: auto;
                padding: 10px;

                :hover {
                  background: #F9F8F6;
                }

                .product-item-photo {
                  display: inline-block;
                  color: #b3b3b3;

                  .product-image {
                    vertical-align: middle;
                    border-style: none;

                    .image {
                      width: 100%;
                    }
                  }
                }

                .product-item-details {
                  display: block;

                  .product-item-brand {
                    span {
                      color: #006bb4;
                      font-size: 10px;
                      font-weight: 600;
                    }
                  }

                  .product-item-name {
                    display: block;
                    margin-bottom: 40px;

                    .product-item-link {
                      display: block;
                      font-size: 10px;
                    }
                  }

                  .product-price {
                    span {
                      color: #006bb4;
                      font-size: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
