<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Karma Loop Remake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  <link href="../assets/css/main.css" rel="stylesheet">
</head>

<body>
  <!-- This is Site Header -->
  <header id="site-header" class="navbar">
    <div class="container">
      <div class="hamburger-icon">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </div>
      <div class="logo-wrapper">
        <!---KarmaLoop------>
        <a href="../index.html" class="logo">Modern Apparel</a>
      </div>

      <ul id="header-nav" class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Men's</a>
          <i class="fas fa-plus"></i>
          <!-- Below is the products Dropdown Men-->
          <div class="products-dropdown-wrapper">
            <div class="products-dropdown">
              <ul class="dropdown-col">
                <li><a href=""><h3>Clothing</h3></a></li>
                <li><a href=""><span>Basic Tees</span></a></li>
                <li><a href=""><span>Graphic Tees</span></a></li>
                <li><a href=""><span>Hoodies</span></a></li>
                <li><a href=""><span>Jackets</span></a></li>
                <li><a href=""><span>Jeans</span></a></li>
                <li><a href=""><span>Joggers</span></a></li>
                <li><a href=""><span>Outerwear</span></a></li>
                <li><a href=""><span>Pants</span></a></li>
                <li><a href=""><span>Shirts</span></a></li>
                <li><a href=""><span>Shorts</span></a></li>
                <li><a href=""><span>Sweaters</span></a></li>
                <li><a href=""><span>Sweatshirts</span></a></li>
                <li><a href=""><span>T-shirts</span></a></li>
                <li><a href=""><span>Track Pants</span></a></li>
                <li><a><span class="viewall">View All</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Footwear</h3></a></li>
                <li><a href=""><span>Boots</span></a></li>
                <li><a href=""><span>Sandals & Slides</span></a></li>
                <li><a href=""><span>Sneakers</span></a></li>
                <li><a><span class="viewall">View All</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Accessories</h3></a></li>
                <li><a href=""><span>Bags</span></a></li>
                <li><a href=""><span>Belts</span></a></li>
                <li><a href=""><span>All Hats</span></a></li>
                <li><a href=""><span>Dad Hats</span></a></li>
                <li><a href=""><span>Jewelry</span></a></li>
                <li><a href=""><span>Media Cases</span></a></li>
                <li><a href=""><span>Socks & Underwear</span></a></li>
                <li><a href=""><span>Sunglasses</span></a></li>
                <li><a href=""><span>Wallets</span></a></li>
                <li><a href=""><span>Watches</span></a></li>
                <li class="viewall"><a><span>View All</span></a></li>
              </ul>
              <div class="dropdown-imgs-col">
                <div class="dropdown-img">
                  <h5>New</h5>
                  <h3>Fresh Drops!</h3>
                  <a href=""><img src="https://cdn.karmaloopassets.com/media//gene-cms/2/0/20171215-kl-nav-bbc.jpg"/></a>
                  <a class="action" href="">Shop Now</a>
                </div>
                <div class="dropdown-img">
                  <h5>To lowdown</h5>
                  <h3>Fresh Drops!</h3>
                  <a href=""><img src="https://cdn.karmaloopassets.com/media//gene-cms/2/0/20171215-kl-nav-pinkdolphin2.jpg"></a>
                  <a class="action">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Women's</a>
          <i class="fas fa-plus"></i>
          <!-- Below is the products Dropdown Men-->
          <div class="products-dropdown-wrapper">
            <div class="products-dropdown">
              <ul class="dropdown-col">
                <li><a href=""><h3>Clothing</h3></a></li>
                <li><a href=""><span>Tops</span></a></li>
                <li><a href=""><span>Bottoms</span></a></li>
                <li><a href=""><span>Outerwear</span></a></li>
                <li><a href=""><span>Dresses</span></a></li>
                <li><a href=""><span>Lingerie</span></a></li>
                <li><a href=""><span>Sweatshirts</span></a></li>
                <li><a href=""><span>Sweaters</span></a></li>
                <li><a href=""><span>Swimwear</span></a></li>
                <li><a><span class="viewall">View All</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Footwear</h3></a></li>
                <li><a href=""><span>Sneakers</span></a></li>
                <li><a href=""><span>Sandals & Slides</span></a></li>
                <li><a href=""><span>Heels</span></a></li>
                <li><a href=""><span>Boots</span></a></li>
                <li><a href=""><span>Flats</span></a></li>
                <li><a><span class="viewall">View All</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Accessories</h3></a></li>
                <li><a href=""><span>Hats</span></a></li>
                <li><a href=""><span>Jewelry</span></a></li>
                <li><a href=""><span>Sunglasses</span></a></li>
                <li><a href=""><span>Bags</span></a></li>
                <li><a href=""><span>Purses</span></a></li>
                <li><a href=""><span>Scarves</span></a></li>
                <li class="viewall"><a><span>View All</span></a></li>
              </ul>
              <div class="dropdown-imgs-col">
                <div class="dropdown-img">
                  <h5>New</h5>
                  <h3>Fresh Drops!</h3>
                  <a href=""><img src="https://cdn.karmaloopassets.com/media//gene-cms/2/0/20171215-kl-nav-womens-calvin.jpg"/></a>
                  <a class="action" href="">Shop Now</a>
                </div>
                <div class="dropdown-img">
                  <h5>For her</h5>
                  <h3>Footwear</h3>
                  <a href=""><img src="https://cdn.karmaloopassets.com/media//gene-cms/2/0/20171215-kl-nav-vans.jpg"></a>
                  <a class="action">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">New</a>
          <i class="fas fa-plus"></i>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sale</a>
          <i class="fas fa-plus"></i>
          <!-- Below is the products Dropdown Men-->
          <div class="products-dropdown-wrapper">
            <div class="products-dropdown">
              <ul class="dropdown-col">
                <li><a href=""><h3>Men's</h3></a></li>
                <li><a href=""><span>Clothing</span></a></li>
                <li><a href=""><span>Footwear</span></a></li>
                <li><a><span class="viewall">View All</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Women's</h3></a></li>
                <li><a href=""><span>Clothing</span></a></li>
                <li><a href=""><span>Footwear</span></a></li>
                <li><a><span class="viewall">View All</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Sales</h3></a></li>
                <li><a href=""><span>Fresh Markdowns</span></a></li>
                <li><a href=""><span>25% Off Markdowns</span></a></li>
                <li><a href=""><span>Loosie Sales</span></a></li>
                <li class="viewall"><a><span>View All</span></a></li>
              </ul>
              <div class="dropdown-imgs-col">
                <div class="dropdown-img">
                  <h5>New</h5>
                  <h3>Fresh Drops!</h3>
                  <a href=""><img src="https://cdn.karmaloopassets.com/media//gene-cms/c/h/charles.jpg"/></a>
                  <a class="action" href="">Shop Now</a>
                </div>
                <div class="dropdown-img">
                  <h5>To lowdown</h5>
                  <h3>Fresh Drops!</h3>
                  <a href=""><img src="https://cdn.karmaloopassets.com/media//gene-cms/_/5/_52a9015-edit.jpg"></a>
                  <a class="action">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Brands</a>
          <i class="fas fa-plus"></i>
          <!-- Below is the Mens Dropdown Men-->
          <div class="products-dropdown-wrapper">
            <div class="products-dropdown">
              <ul class="dropdown-col">
                <li><a href=""><h3>Top Brands</h3></a></li>
                <li><a href=""><span>10 Deep</span></a></li>
                <li><a href=""><span>Adidas</span></a></li>
                <li><a href=""><span>Billionaire Boys Club</span></a></li>
                <li><a href=""><span>Champion</span></a></li>
                <li><a href=""><span>Crysp</span></a></li>
                <li><a href=""><span>Elwood</span></a></li>
                <li><a href=""><span>Enslaved</span></a></li>
                <li><a href=""><span>Embellish</span></a></li>
                <li><a href=""><span>Herschel Supply Co.</span></a></li>
                <li><a href=""><span>HUF</span></a></li>
                <li><a href=""><span>Kappa</span></a></li>
                <li><a href=""><span>Pink Dolphin</span></a></li>
                <li><a href=""><span>Primitive</span></a></li>
                <li><a href=""><span>Seize&Desist</span></a></li>
                <li><a href=""><span>Vans</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Mens</h3></a></li>
                <li><a href=""><span>8&9 Clothing</span></a></li>
                <li><a href=""><span>10 Deep</span></a></li>
                <li><a href=""><span>Billionaire Boys Club</span></a></li>
                <li><a href=""><span>Any Memes</span></a></li>
                <li><a href=""><span>Boardies Apparel</span></a></li>
                <li><a href=""><span>Champion</span></a></li>
                <li><a href=""><span>Civil</span></a></li>
                <li><a href=""><span>Classy Brand</span></a></li>
                <li><a href=""><span>Converse</span></a></li>
                <li><a href=""><span>CRYSP</span></a></li>
                <li><a href=""><span>Diamond Supply Co.</span></a></li>
                <li><a href=""><span>Dr Martens</span></a></li>
                <li><a href=""><span>Elwood</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li>
                  <h3 class="blank-h3">&nbsp;</h3></li>
                <li><a href=""><span>Enslaved</span></a></li>
                <li><a href=""><span>Embellish</span></a></li>
                <li><a href=""><span>Fairplay Brands</span></a></li>
                <li><a href=""><span>Golden Denim</span></a></li>
                <li><a href=""><span>Hall Of Fame</span></a></li>
                <li><a href=""><span>Hasta Muerte</span></a></li>
                <li><a href=""><span>Hex</span></a></li>
                <li><a href=""><span>Hershcel</span></a></li>
                <li><a href=""><span>HUF</span></a></li>
                <li><a href=""><span>Jansport</span></a></li>
                <li><a href=""><span>Kappa</span></a></li>
                <li><a href=""><span>Mitchell & Ness</span></a></li>
                <li><a href=""><span>New Balance</span></a></li>
                <li><a href=""><span>Paper Planes</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li>
                  <h3 class="blank-h3">&nbsp;</h3></li>
                <li><a href=""><span>Pink Dolphin</span></a></li>
                <li><a href=""><span>Publish</span></a></li>
                <li><a href=""><span>Puma</span></a></li>
                <li><a href=""><span>Reebok</span></a></li>
                <li><a href=""><span>Seize&Desist</span></a></li>
                <li><a href=""><span>Stance</span></a></li>
                <li><a href=""><span>Timberland</span></a></li>
                <li><a href=""><span>Toms shoes</span></a></li>
                <li><a href=""><span>UNDEFEATED</span></a></li>
                <li><a href=""><span>Vandal Collective</span></a></li>
                <li><a href=""><span>Venley</span></a></li>
                <li><a href=""><span>Vans</span></a></li>
              </ul>
              <ul class="dropdown-col">
                <li><a href=""><h3>Womens</h3></a></li>
                <li><a href=""><span>Adidas</span></a></li>
                <li><a href=""><span>Classy Brand</span></a></li>
                <li><a href=""><span>Dimepiece LA</span></a></li>
                <li><a href=""><span>FILA</span></a></li>
                <li><a href=""><span>HLZBLZ</span></a></li>
                <li><a href=""><span>Jeffrey Campbell</span></a></li>
                <li><a href=""><span>Kill Brand</span></a></li>
                <li><a href=""><span>Married To The Mob</span></a></li>
                <li><a href=""><span>Primitive</span></a></li>
                <li><a href=""><span>Puma</span></a></li>
                <li><a href=""><span>Steve Madden</span></a></li>
                <li><a href=""><span>T.U.K</span></a></li>
                <li><a href=""><span>Vans</span></a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search">
        </div>
        <a class="search-icon" href="#">
              <i class="fas fa-search"></i>
            </a>
      </form>
      <div class="account-cart">
        <div class="account">
          <a href="#">
            <i class="fas fa-user-alt"></i>
          </a>
          <div class="account-menu">
            <ul class="login-register">
              <div class="arrow-up"></div>
              <li class="item">
                <a class="login" href="">
                <span>Log In</span>
              </a>
              </li>
              <li class="item">
                <a class="register" href="">
                <span>Registration</span>
              </a>
              </li>
            </ul>
            <ul class="menu-actions">
              <li class="menu-actions-item">
                <a href="">
                  <span>My Account</span>
                </a>
              </li>
              <li class="menu-actions-item">
                <a href="">
                  <span>My WishList</span>
                </a>
              </li>
              <li class="menu-actions-item">
                <a href="">
                  <span>My Orders</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="cart">
          <a href="#">
                <i class="fas fa-shopping-cart"></i>
          </a>
          <div class="cart-menu">
            <div class="arrow-up"></div>
            <div class="cart-content">
              <span>You have no items in your shopping cart</span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- This is the Mobile Menu-->
  <ul class="mobile-menu">
    <li><a href="#">Men's</a></li>
    <li><a href="#">Women's</a></li>
    <li><a href="#">New</a></li>
    <li><a href="#">Sales</a></li>
    <li><a href="#">Brands</a></li>
  </ul>
  <!-- This is the Promotion Banner -->
  <div class="banner">
    <div class="container">
      <p>
        <strong>Shop & Save Today & Pay Later!<a href="#">  Details <i class="fas fa-greater-than"></i></a>
        </strong>
      </p>
    </div>
  </div>
  <div class="breadcrumbs">
    <div class="container">
      <ul class="items">
        <li class="item">
          <a href=""><span>Home</span></a>
        </li>
        <li class="item">
          <a href=""><span>Men's</span></a>
        </li>
        <li class="item">
          <a href=""><span>Clothing</span></a>
        </li>
        <li class="item">
          <a href=""><span>Tops</span></a>
        </li>
        <li class="item">
          <a href=""><span>Basic Tees</span></a>
        </li>
      </ul>
    </div>
  </div>


  <div id="main-content" class="">
    <div class="container">
      <div class="category">
        <div class="row">
          <div class="col-xs-12">
            <div class="category-img">
              <img class="img-fluid" src="https://cdn.karmaloopassets.com/media/gene-cms/4/-/4-19-kl-cbanners__1240x150.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="filter-menu col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <div class=""></div>
            <strong>Filter By</strong>
            <div class="filter-options">
              <div class="filter-options-item">
                <div class="filter-option-title">
                  <h4>Category</h4>

                </div>
                <div class="filter-option-content">
                  <ul class="items">
                    <li class="item">
                      <a href="#">Short Sleeve</a>
                      <span class="count"> (7)</span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="filter-options-item">
                <div class="filter-option-title">
                  <h4>Item Type</h4>

                </div>
                <div class="filter-option-content">
                  <ul class="items">
                    <li class="item">
                      <a href="#">Sale</a>
                      <span class="count"> (7)</span>
                    </li>
                    <li class="item">
                      <a href="#">New</a>
                      <span class="count"> (7)</span>
                    </li>
                    <li class="item">
                      <a href="#">Looped in</a>
                      <span class="count"> (7)</span>
                    </li>
                    <li class="item">
                      <a href="#">MA Products</a>
                      <span class="count"> (7)</span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="filter-options-item">
                <div class="filter-option-title">
                  <h4>Styles</h4>

                </div>
                <div class="filter-option-content">
                  <ul class="items">
                    <li class="item">
                      <a href="#">Basic Tees</a>
                      <span class="count"> (211)</span>
                    </li>
                    <li class="item">
                      <a href="#">Short Sleeve</a>
                      <span class="count"> (7)</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="filter-options-item">
                <div class="filter-option-title">
                  <h4>Brand</h4>

                </div>
                <div class="filter-option-content">
                  <ul class="items">
                    <li class="item">
                      <a href="#">Above.Millions</a>
                      <span class="count"> (1)</span>
                    </li>
                    <li class="item">
                      <a href="#">Adidas</a>
                      <span class="count"> (8)</span>
                    </li>
                    <li class="item">
                      <a href="#">ALL GOOD</a>
                      <span class="count"> (1)</span>
                    </li>
                    <li class="item">
                      <a href="#">Asphalt Yacht Club</a>
                      <span class="count"> (8)</span>
                    </li>
                    <li class="item">
                      <a href="#">Bloodbath</a>
                      <span class="count"> (8)</span>
                    </li>
                    <li class="item">
                      <a href="#">Champion</a>
                      <span class="count"> (8)</span>
                    </li>
                    <li class="item">
                      <a href="#">Champion</a>
                      <span class="count"> (8)</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="products col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <div class="page-title-wrapper">
              <h1 class="page-title">
                <span class="base">Basic Tees</span>
              </h1>
            </div>
            <div class="toolbar">
              <div class="toolbar-sorter sorter">
                <label class="sorter-label" for="sorter">Sort By</label>
                <select id="sorter" class="sorter-options">
                  <option value="position"> Popularity</option>
                  <option value="price"> Price</option>
                  <option value="news_from_date" selected="selected"> Newest Arrivals</option>
                  <option value="gender"> Gender</option>
                  <option value="sale"> Sale</option>
                  <option value="special_sort"> Default</option>
                </select>
              </div>
              <div class="pages">
                <div class="items pages-items">
                  <div class="item">
                    <strong class="page">
                      <span>1</span>
                    </strong>
                  </div>
                  <div class="item">
                    <a href="#" class="page">
                      <span>2</span>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#" class="page">
                      <span>3</span>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#" class="page">
                      <span>4</span>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#" class="page">
                      <span>5</span>
                    </a>
                  </div>
                  <li class="item pages-item-next">
                    <a class="action next" href="https://www.karmaloop.com/category/mens/clothing/tops/basic-tees?p=2&amp;product_list_order=price" title="Next">
                      <span class="label">Page</span>
                      <span>Next</span>
                    </a>
                  </li>
                </div>
              </div>
            </div>
            <div class="products-grid-wrapper">
              <ol class="product-items">
                <div class="container">
                  <div class="row">
                    <li class="item product-item col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                      <div class="product-item-info">

                        <a class="product-item-photo" href="#">
                          <div class="product-image">
                            <img class="image" src="https://cdn.karmaloopassets.com/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/8/2/825212b26bb01b3b8d11b094f7aae3e8.jpg" alt="">
                          </div>
                        </a>
                        <div class="product-item-details">
                          <strong class="product-item-brand">
                            <span>Mitchell & Ness</span>
                          </strong>
                          <strong class="product-item-name">
                            <a href="" class="product-item-link">
                               Men's All Star Jacket
                            </a>
                          </strong>
                          <div class="product-price">
                            <span>$129.99</span>
                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="item product-item col-6 col-xs-2 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                      <div class="product-item-info">

                        <a class="product-item-photo" href="#">
                          <div class="product-image">
                            <img class="image" src="https://cdn.karmaloopassets.com/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/a/3/a39aaf349f702e3312c609a65d9ad5d1.jpg" alt="">
                          </div>
                        </a>
                        <div class="product-item-details">
                          <strong class="product-item-brand">
                            <span>Mitchell & Ness</span>
                          </strong>
                          <strong class="product-item-name">
                            <a href="" class="product-item-link">
                               Men's All Star Jacket
                            </a>
                          </strong>
                          <div class="product-price">
                            <span>$129.99</span>
                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="item product-item col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                      <div class="product-item-info">

                        <a class="product-item-photo" href="#">
                          <div class="product-image">
                            <img class="image" src="https://cdn.karmaloopassets.com/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/7/6/76c7bd25b01d84d1dfc2f5c18b262d47.jpg" alt="">
                          </div>
                        </a>
                        <div class="product-item-details">
                          <strong class="product-item-brand">
                            <span>Mitchell & Ness</span>
                          </strong>
                          <strong class="product-item-name">
                            <a href="" class="product-item-link">
                               Men's All Star Jacket
                            </a>
                          </strong>
                          <div class="product-price">
                            <span>$129.99</span>
                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="item product-item col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                      <div class="product-item-info">

                        <a class="product-item-photo" href="#">
                          <div class="product-image">
                            <img class="image" src="https://cdn.karmaloopassets.com/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/6/0/60c071295898653f1899d5760039277e.jpg" alt="">
                          </div>
                        </a>
                        <div class="product-item-details">
                          <strong class="product-item-brand">
                            <span>Mitchell & Ness</span>
                          </strong>
                          <strong class="product-item-name">
                            <a href="" class="product-item-link">
                               Men's All Star Jacket
                            </a>
                          </strong>
                          <div class="product-price">
                            <span>$129.99</span>
                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="item product-item col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                      <div class="product-item-info">

                        <a class="product-item-photo" href="#">
                          <div class="product-image">
                            <img class="image" src="https://cdn.karmaloopassets.com/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/a/a/aabf3ce45ce53e2e451bf4f58aff9cf9.jpg" alt="">
                          </div>
                        </a>
                        <div class="product-item-details">
                          <strong class="product-item-brand">
                            <span>Mitchell & Ness</span>
                          </strong>
                          <strong class="product-item-name">
                            <a href="" class="product-item-link">
                               Men's All Star Jacket
                            </a>
                          </strong>
                          <div class="product-price">
                            <span>$129.99</span>
                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="item product-item col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                      <div class="product-item-info">

                        <a class="product-item-photo" href="#">
                          <div class="product-image">
                            <img class="image" src="https://cdn.karmaloopassets.com/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/f/0/f0d912689e35763e2920208cbacd09a7.jpg" alt="">
                          </div>
                        </a>
                        <div class="product-item-details">
                          <strong class="product-item-brand">
                            <span>Mitchell & Ness</span>
                          </strong>
                          <strong class="product-item-name">
                            <a href="" class="product-item-link">
                               Men's All Star Jacket
                            </a>
                          </strong>
                          <div class="product-price">
                            <span>$129.99</span>
                          </div>
                        </div>
                      </div>

                    </li>
                  </div>
                </div>


              </ol>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!---Below is the footer---->
  <footer class="page-footer">
    <div class="footer-content">
      <div class="email-newsletter">
        <div class="content">
          <form class="form subscribe" action="" method="post">
            <div class="label">

            </div>
            <div class="control">
              <input name="email" type="email" id="newsletter" placeholder="Enter email address">
            </div>
            <div class="actions">
              <button type="submit" class="action secondary subscribe" title="Join">
                <span>Join</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-menu">
        <div class="footer-menu-col">
          <ul class="">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Brands</li>
            <li><a href="#"></a>Student Discount</li>
            <li><a href="#"></a>Privacy</li>
            <li><a href="#"></a>Terms Of Use</li>
          </ul>
        </div>
        <div class="footer-menu-col">
          <ul>
            <li><a href="#"></a>Kazbah</li>
            <li><a href="#"></a>Plndr</li>
            <li><a href="#"></a>Affiliates</li>
            <li><a href="#"></a>Shiekh Shoes</li>
          </ul>
        </div>
        <div class="footer-menu-col">
          <ul>
            <li><a href="#"></a>Contact Us</li>
            <li><a href="#"></a>Faq</li>
            <li><a href="#"></a>Shipping</li>
            <li><a href="#"></a>Return</li>
          </ul>
        </div>

        <div class="social-links">
          <div class="title">
            <strong>Stay Connected</strong>
          </div>
          <div class="links">
            <div class="social-icon">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="social-icon">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="social-icon">
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <div class="social-icon">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="social-icon">
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </div>
            <div class="social-icon">
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>
  <script src="/assets/js/app.js"></script>
</body>

</html>
