.items {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

.items .item {
  display: inline-block;
  color: #b3b3b3;
}

.items .item::after {}

.items .item:last-child::after {
  color: #b3b3b3;
  content: '';
}

.item a {
  display: inline-block;
  color: #b3b3b3;
}

.breadcrumbs .container {
  padding: 0 20px;
  margin-bottom: 20px;
}

#main-content {
  padding: 0 20px;
}

#main-content .container {
  padding: 0;
}

.breadcrumbs .container .items .item a {
  font-size: .9rem;
}

#main-content .category .row {
  margin: 0;
}

#main-content .category .category-img {
  width: 100%;
  margin-bottom: 20px;
}

#main-content .filter-menu {
  padding: 0;
}

#main-content .filter-menu .col-xl-2 {}

#main-content .filter-menu strong {
  font-size: 22px;
  color: #006bb4;
  padding: 10px 0 20px 0;
}

#main-content .filter-menu .filter-options {}

#main-content .filter-menu .filter-options .filter-options-item {
  margin-bottom: 20px;
}

#main-content .filter-menu .filter-options .filter-options-item .filter-option-title {
  padding: 20px 30px 0px 10px;
}

#main-content .filter-menu .filter-options .filter-options-item .filter-option-title::after {
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900;
  color: black;
  content: '\f106';
  float: right;
}

#main-content .filter-menu .filter-options .filter-options-item .filter-option-title h4 {
  display: inline-block;
  color: #006bb4;
  font-size: .8rem;
}

#main-content .filter-menu .filter-options .filter-option-content {
  padding: 0 10px 0 10px;
}

#main-content .filter-menu .filter-options .filter-option-content .items {}

#main-content .filter-menu .filter-options .filter-option-content .items .item {
  margin: 0px 0;
  width: 100%;
}

#main-content .filter-menu .filter-options .filter-option-content .items .item::after {}

#main-content .filter-menu .filter-options .filter-option-content .items .item a {
  font-size: .75rem;
  color: black;
}

#main-content .filter-menu .filter-options .filter-option-content .items .item .count {
  font-size: .75rem;
}
